# ------------------------------------------------------------------------------
# Build Stage: cross-compile for s390x (IBM z/Architecture)
# ------------------------------------------------------------------------------

# Use bullseye as build image instead of Bookworm as ubi9 does not have GLIBCXX_3.4.30
# https://access.redhat.com/solutions/6969351
FROM --platform=${BUILDPLATFORM} rust:1.88-bullseye AS limitador-build

RUN apt-get update && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends protobuf-compiler clang \
        gcc-s390x-linux-gnu g++-s390x-linux-gnu libc6-dev-s390x-cross

RUN rustup target add s390x-unknown-linux-gnu

WORKDIR /usr/src/limitador

ARG GITHUB_SHA
ENV GITHUB_SHA=${GITHUB_SHA:-unknown}
ENV RUSTFLAGS="-C target-feature=-crt-static" \
    CARGO_TARGET_S390X_UNKNOWN_LINUX_GNU_LINKER=s390x-linux-gnu-gcc \
    CC_s390x_unknown_linux_gnu=s390x-linux-gnu-gcc \
    CXX_s390x_unknown_linux_gnu=s390x-linux-gnu-g++ \
    BINDGEN_EXTRA_CLANG_ARGS="--sysroot=/usr/s390x-linux-gnu"

COPY . .

RUN cargo build --release --target s390x-unknown-linux-gnu

# ------------------------------------------------------------------------------
# Run Stage (UBI9 minimal has s390x variant)
# ------------------------------------------------------------------------------

FROM registry.access.redhat.com/ubi9/ubi-minimal:9.2

# shadow-utils is required for `useradd`
RUN PKGS="libgcc libstdc++ shadow-utils" \
    && microdnf --assumeyes install --nodocs $PKGS \
    && rpm --verify --nogroup --nouser $PKGS \
    && microdnf -y clean all
RUN useradd -u 1000 -s /bin/sh -m -d /home/limitador limitador

WORKDIR /home/limitador/bin/
ENV PATH="/home/limitador/bin:${PATH}"

COPY --from=limitador-build /usr/src/limitador/limitador-server/examples/limits.yaml ../
COPY --from=limitador-build /usr/src/limitador/target/s390x-unknown-linux-gnu/release/limitador-server ./limitador-server

RUN chown -R limitador:root /home/limitador \
    && chmod -R 750 /home/limitador

USER limitador

ENTRYPOINT ["limitador-server"]
