# Build Stage: cross-compile for ppc64le (IBM POWER)
FROM --platform=${BUILDPLATFORM} rust:1.88 AS limitador-build

RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y --no-install-recommends protobuf-compiler clang \
    gcc-powerpc64le-linux-gnu g++-powerpc64le-linux-gnu libc6-dev-ppc64el-cross

RUN rustup target add powerpc64le-unknown-linux-gnu

WORKDIR /usr/src/limitador

ARG GITHUB_SHA
ENV GITHUB_SHA=${GITHUB_SHA:-unknown}
ENV RUSTFLAGS="-C target-feature=-crt-static" \
    CARGO_TARGET_POWERPC64LE_UNKNOWN_LINUX_GNU_LINKER=powerpc64le-linux-gnu-gcc \
    CC_powerpc64le_unknown_linux_gnu=powerpc64le-linux-gnu-gcc \
    CXX_powerpc64le_unknown_linux_gnu=powerpc64le-linux-gnu-g++ \
    BINDGEN_EXTRA_CLANG_ARGS="--sysroot=/usr/powerpc64le-linux-gnu"

COPY . .
RUN cargo build --release --target powerpc64le-unknown-linux-gnu

# Run Stage
FROM registry.access.redhat.com/ubi10/ubi-minimal:10.1

RUN PKGS="libgcc libstdc++ shadow-utils" && \
    microdnf --assumeyes install --nodocs $PKGS && \
    rpm --verify --nogroup --nouser $PKGS && \
    microdnf -y clean all
RUN useradd -u 1000 -s /bin/sh -m -d /home/limitador limitador

WORKDIR /home/limitador/bin/
ENV PATH="/home/limitador/bin:${PATH}"

COPY --from=limitador-build /usr/src/limitador/limitador-server/examples/limits.yaml ../
COPY --from=limitador-build /usr/src/limitador/target/powerpc64le-unknown-linux-gnu/release/limitador-server ./limitador-server

RUN chown -R limitador:root /home/limitador && \
    chmod -R 750 /home/limitador
USER limitador

ENTRYPOINT ["limitador-server"]
