# ------------------------------------------------------------------------------
# Build Stage: cross-compile from BUILDPLATFORM to TARGETARCH
# ------------------------------------------------------------------------------
FROM --platform=${BUILDPLATFORM} rust:1.88-bullseye AS limitador-build

ARG TARGETARCH
ARG GITHUB_SHA
ENV GITHUB_SHA=${GITHUB_SHA:-unknown}
ENV RUSTFLAGS="-C target-feature=-crt-static"

WORKDIR /usr/src/limitador
COPY . .

RUN set -eux; \
    case "${TARGETARCH}" in \
      
      arm64) \
        RUST_TARGET="aarch64-unknown-linux-gnu"; \
        GCC_PACKAGES="gcc-aarch64-linux-gnu g++-aarch64-linux-gnu libc6-dev-arm64-cross"; \
        LINKER="aarch64-linux-gnu-gcc"; \
        SYSROOT="/usr/aarch64-linux-gnu"; \
        ;; \
      s390x) \
        RUST_TARGET="s390x-unknown-linux-gnu"; \
        GCC_PACKAGES="gcc-s390x-linux-gnu g++-s390x-linux-gnu libc6-dev-s390x-cross"; \
        LINKER="s390x-linux-gnu-gcc"; \
        SYSROOT="/usr/s390x-linux-gnu"; \
        ;; \
      ppc64le) \
        RUST_TARGET="powerpc64le-unknown-linux-gnu"; \
        GCC_PACKAGES="gcc-powerpc64le-linux-gnu g++-powerpc64le-linux-gnu libc6-dev-ppc64el-cross"; \
        LINKER="powerpc64le-linux-gnu-gcc"; \
        SYSROOT="/usr/powerpc64le-linux-gnu"; \
        ;; \
      *) \
        echo "Unsupported TARGETARCH=${TARGETARCH}. Add mapping in Dockerfile.common"; \
        exit 1; \
        ;; \
    esac; \
    apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends protobuf-compiler clang ${GCC_PACKAGES}; \
    rustup target add "${RUST_TARGET}"; \
    UPPER="$(echo "${RUST_TARGET}" | tr '[:lower:]-' '[:upper:]_')"; \
    LOWER="$(echo "${RUST_TARGET}" | tr '[:upper:]-' '[:lower:]_')"; \
    CXX_LINKER="${LINKER%gcc}g++"; \
    env \
      "CARGO_TARGET_${UPPER}_LINKER=${LINKER}" \
      "CC_${LOWER}=${LINKER}" \
      "CXX_${LOWER}=${CXX_LINKER}" \
      "BINDGEN_EXTRA_CLANG_ARGS=--sysroot=${SYSROOT}" \
      cargo build --release --target "${RUST_TARGET}"; \
    cp "target/${RUST_TARGET}/release/limitador-server" /tmp/limitador-server

# ------------------------------------------------------------------------------
# Run Stage
# ------------------------------------------------------------------------------
FROM registry.access.redhat.com/ubi9/ubi-minimal:9.2

RUN PKGS="libgcc libstdc++ shadow-utils" \
    && microdnf --assumeyes install --nodocs $PKGS \
    && rpm --verify --nogroup --nouser $PKGS \
    && microdnf -y clean all
RUN useradd -u 1000 -s /bin/sh -m -d /home/limitador limitador

WORKDIR /home/limitador/bin/
ENV PATH="/home/limitador/bin:${PATH}"

COPY --from=limitador-build /usr/src/limitador/limitador-server/examples/limits.yaml ../
COPY --from=limitador-build /tmp/limitador-server ./limitador-server

RUN chown -R limitador:root /home/limitador \
    && chmod -R 750 /home/limitador

USER limitador
ENTRYPOINT ["limitador-server"]

